<!DOCTYPE html>
<html lang="en-us">

<!-- begin head-->

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no ">
    <title>Bootstap-portfolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css "
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<!--end Head-->

<!--Begin body-->

<body class="container-fluide body">
    <!--Start header-->
    <!--header-->
    <header>
        <div class="container-fuide">
            <!--Navbar Begin-->
            <nav class="navbar navbar-light"  >
                <!--left side Navbar-->
                <div class="d-block p-2  bg-primary text-white" class="align-middle">
                    <h2 class=" font-weight-bold">Maurice Chouamou</h2>
                </div>
                <!--Right side navbar -->
                <div class=" font-weight-bold">
                    <ul class="nav justify-content-end">
                        <span class="border-right">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"> <strong>About </a></strong>
                            </li>
                        </span>
                        <span class="border-right">
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html"> <strong> Portfolio</a></strong>
                            </li>
                        </span>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><strong>Contact</a></strong>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Nav bar end -->
        </div>
    </header>
    <!--Header end-->
    <br>

    <!--Begin Section-->
    <section>
        <div class="container" style="background-color: white;">
            <div class="form-row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="text-primary" class="font-weight-bold">About Me</h1>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-2">
                    <img src="img/nic.jpg" height="300px" width="200px" alt="Placeholder" class="img-thumbnail">
                </div>
                <div class="col-md-10">
                    <p class="text-justify">
                        IT support Specialist with 5 years of experience in installation, configuration, and
                        troubleshooting of desktop and software and phone technical support.
                        Knowledge of Agile methodology, fluent in systems development, and seeking a position as a
                        Software developer, system Admin, or IT Support Analyst.<br>
                        To work for a professionally managed company with a good organizational objective & friendly
                        environment, in a capacity that offers responsibility,
                        challenge, job satisfaction and scope for organizational and personal, development and growth.
                        Put my skills, my energy,and my ideas to an organization constantly looking for new performance,
                        Strong ability and
                        willingness.

                    </p>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12 class=" page-header"">
                    <h3 class="text-primary" class="font-weight-bold">Career goal</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-justify">
                        My Career Goal is to be a software Engineer, That is why i decided to start the Full-Stack Web
                        developer bootcamp program. I Stronglty believe
                        that It will be very helpful , due to the fact that i will earn some additional programming
                        Skills helping me to be more competitve on the job market.
                        Also those skills are going to help me to be a freelancer .

                    </p>
                </div>
            </div>
        </div>

        <br>
        <!-- Footer -->
        <footer class="footer">
            <!-- Copyright -->
            <div class="footer-copyright  text-light py-5">©Copyright</div>

            <!-- Copyright -->
        </footer>
        <!-- Footer -->

</body>
<!--End Body-->

</html>